# estudio-autopsia

./: Dockerfile  Makefile  README.md  build.xml  corpuscom_sug_op.model  corpusmcc_aut.model  corpusmcc_no_aut.model  docker-compose.yml  errores.txt  pom.xml  respaldo_encuesta.dump  vista_minable2.csv
corpus/: RULES.txt  com_sug_op.arff  mcc_aut.arff  mcc_no_aut.arff  prueba.txt  reglas.doc
data/: matriz_binaria3.csv
epm-framework-master/: algorithms.xml  algorithmsDGCP.xml
epm-framework-master/src/algorithms/bagging/: Bagging.java
epm-framework-master/src/algorithms/cepm/: Cepm.java
epm-framework-master/src/algorithms/deeps/: DataException.java  Deeps.java  Itemset.java  LazyAlgorithm.java
epm-framework-master/src/algorithms/deletebestcondition/: DeleteBestCondition.java
epm-framework-master/src/algorithms/deletebestconditionbylevel/: DeleteBestConditionByLevel.java
epm-framework-master/src/algorithms/deletebetterfeature/: DeleteBetterFeature.java
epm-framework-master/src/algorithms/evaep/: CromCAN.java  EvAEP.java  File.java  Files.java  Fuzzy.java  Genetic.java  IndCAN.java  Individual.java  MTwister.java  Population.java  Randomize.java  TypeVar.java  Utils.java
epm-framework-master/src/algorithms/lc/: LC.java
epm-framework-master/src/algorithms/randomfeaturesubset/: RandomFeatureSubset.java
epm-framework-master/src/algorithms/randomforest/: RandomForest.java
epm-framework-master/src/algorithms/randomsplit/: RandomSplit.java
epm-framework-master/src/framework/utils/: Base.java  Fuzzy.java
mineria-conjuntos-contraste/configuraciones-xml/: contrast-set-config-especifico.xml  contrast-set-config-exploratorio.xml  contrast-set-config-refinado.xml
mineria-conjuntos-contraste/modelos/matriz_binaria/: especifico.xml  exploratorio.xml  refinado.xml
mineria-conjuntos-contraste/modelos/vista_minable/: especifico.xml  exploratorio.xml  refinado.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/java/: CalendarView.java  ChartView.java  ChartView2.java  ProgressBarView.java  RemoteCommandView.java  User.java  UserWizard.java  exporterPdf.java
src/java/hospital/controlador/: BayesNetControler.java  algoritmosEPM.java  asociacionControler.java  centroHospitalarioJB.java  clasificacionControler.java  configuracionAppControler.java  consultaEncuestaControler.java  datosFramework.java  document.java  editarUsuarioJb.java  encuestaJb.java  epmControler.java  graficaControler.java  identificacionUsuario.java  identificacionUsuarioJB.java  institucionJB.java  loginJB.java  medicoJb.java  menuJb.java  parametros.java  preguntaControler.java  respuestaControlerJB.java  resultadoBayesControler.java  subgruposControler.java  usuarioJb.java
src/java/hospital/datos/: AccesoDatos.java
src/java/hospital/filtro/: filtro.java
src/java/hospital/graficas/: grafica.java
src/java/hospital/modelo/: IdentificacionUsuario.java  area.java  categoria.java  centroEstudio.java  centroHospitalario.java  ciudad.java  clasificadora.java  encuesta.java  estado.java  grado.java  institucion.java  localidad.java  medico.java  menu.java  municipio.java  pregunta.java  respuesta.java  tipoEstudio.java  typeClasificado.java  usuario.java
src/java/org.vikamine.kernel/: Describable.java  Describer.java  KernelResources.java
src/java/org.vikamine.kernel/data/: AbstractDataRecord.java  Attribute.java  AttributeBuilder.java  AttributeProvider.java  CompressedSerializedObject.java  DataRecord.java  DataRecordIteration.java  DataRecordSet.java  DataView.java  DateAttribute.java  DefaultAttribute.java  DerivedAttribute.java  DerivedAttributeBuilder.java  DerivedNominalAttribute.java  DerivedNominalAttributeBuilder.java  DerivedNominalValue.java  DerivedNumericAttribute.java  DescribableDataObject.java  FilteringDataRecordIterator.java  FullDataRecord.java  IComparesAttribute.java  IDataRecordSet.java  IncludingDataRecordFilter.java  NominalAttribute.java  NumericAttribute.java  Ontology.java  OntologyConstants.java  OntologyHandle.java  RDFStatement.java  RDFTripleStore.java  SingleValue.java  SparseDataRecord.java  StringAttribute.java  TripleStoreListener.java  Value.java
src/java/org.vikamine.kernel/formula/: ASTBuilder.java  ConstantParserElementBuilder.java  DefaultASTBuilder.java  DefaultScanner.java  DefaultValidator.java  EvaluatableBooleanValue.java  EvaluatableNumValue.java  EvaluationData.java  FormulaBoolean.java  FormulaBooleanElement.java  FormulaElement.java  FormulaNumber.java  FormulaNumberElement.java  Parser.java  (+7 more)
web/Template/: plantillaEncuesta.xhtml
web/Views/: datosEncuesta.xhtml  denegado.xhtml  error404.xhtml  errorPagina.xhtml  inicio.xhtml  login.xhtml  nueva_encuesta.xhtml  resultadoConjuntosContraste.xhtml  resultadoEPM.xhtml  resultado_1.xhtml
web/Views/administrador/: actualizar_u.xhtml  cambiarPass.xhtml  usuario.xhtml
web/Views/especialista/: actualizar_e.xhtml  datasets.xhtml  encuesta.xhtml  modelo.xhtml
web/WEB-INF/: web.xml
web/resources/corpus/: RULES.txt
web/resources/css/: cssLayout.css
web/resources/js/: vis.js
(+457 files in other folders)
