<?xml version="1.0" encoding="UTF-8"?>
<project name="EstudioAutopsia" default="dist" basedir=".">

    <property name="src.dir" value="src"/>
    <property name="web.dir" value="web"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="dist.dir" value="dist"/>
    <property name="war.name" value="EstudioAutopsia.war"/>

    <!-- Limpia carpetas build y dist -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- Crea carpetas necesarias -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <!-- Compila clases Java -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
            <classpath>
                <fileset dir="${web.dir}/WEB-INF/lib" includes="**/*.jar"/>
            </classpath>
        </javac>
    </target>

    <!-- Genera el archivo WAR -->
<target name="dist" depends="compile">
    <mkdir dir="dist"/>
    <war destfile="dist/EstudioAutopsia.war" webxml="web/WEB-INF/web.xml">
        <fileset dir="web"/>
        <lib dir="web/WEB-INF/lib"/>
        <classes dir="build/classes"/>
    </war>
</target>

<path id="provided.classpath">
  <fileset dir="lib">
    <include name="javax.servlet-api-3.1.0.jar"/>
  </fileset>
</path>


</project>
